metadata.json (before)
{
	"name":"Monday",
	"thumbnail":"monday.png",
	"screenshot":"monday-screenshot.jpg",
	"templateType":"blog",
    "tags": {
    "en": ["minimal", "clean", "photography", "vintage", "modern", "dark", "studio", "website", "creative", "elegant", "professional", "unique", "media", "sans-serif"],
    "es": ["minimalista", "limpio", "fotografico", "vintage", "moderno", "oscuro", "estudio", "website", "creativo", "elegante", "profesional", "unico", "comunicacion", "sans-serif"],
    "br": ["minimalista", "limpo", "fotografia", "vintage", "moderno", "escuro", "estúdio", "website", "criativo", "elegante", "profissional", "único", "mídia", "sans-serif"]
    },
    "colorSwatches":
    {
        "Swatch 1": {
            "color1":"#647172",
            "color2":"#336366",
            "color3":"#336366",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#336366",
            "color7":"#ffffff"
        },
        "Swatch 2": {
            "color1":"#b04048",
            "color2":"#97222c",
            "color3":"#97222c",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#97222c",
            "color7":"#ffffff"
        },
        "Swatch 3": {
            "color1":"#a8588c",
            "color2":"#943974",
            "color3":"#943974",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#943974",
            "color7":"#ffffff"
        },
        "Swatch 4": {
            "color1":"#da6b26",
            "color2":"#bc5311",
            "color3":"#bc5311",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#bc5311",
            "color7":"#ffffff"
        },
        "Swatch 5": {
            "color1":"#746cb0",
            "color2":"#59519e",
            "color3":"#59519e",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#59519e",
            "color7":"#ffffff"
        }
    },
    "fontSwatch": {
       "title": "Oswald and Lato",
        "font1": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "32px",
            "font-weight": "600",
            "line-height": "42px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font2": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "22px",
            "font-weight": "300",
            "line-height": "32px",
            "color": "@color-swatch2",
            "letter-spacing": "inherit"
        },
        "font3": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "24px",
            "font-weight": "600",
            "line-height": "34px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font4": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "14px",
            "font-weight": "300",
            "line-height": "24px",
            "color": "@color-swatch2",
            "letter-spacing": "inherit"
        },
        "font5": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "14px",
            "font-weight": "300",
            "line-height": "24px",
            "color": "@color-swatch5",
            "letter-spacing": "inherit"
        },
        "font6": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "14px",
            "font-weight": "300",
            "line-height": "24px",
            "color": "@color-swatch6",
            "color-hover": "@color-swatch2",
            "letter-spacing": "inherit",
            "background-color": "transparent",
            "background-color-hover": "transparent"
        },
        "font7": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "14px",
            "font-weight": "300",
            "line-height": "24px",
            "color": "@color-swatch7",
            "letter-spacing": "inherit",
            "background-color": "@color-swatch2",
            "background-color-hover": "darken(@color-swatch2, 10%)"
        },
        "font8": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "22px",
            "font-weight": "600",
            "line-height": "32px",
            "color": "@color-swatch1",
            "letter-spacing": "inherit"
        },
        "font9": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "18px",
            "font-weight": "300",
            "line-height": "28px",
            "color": "@color-swatch1",
            "letter-spacing": "inherit"
        },
        "font10": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "42px",
            "font-weight": "600",
            "line-height": "52px",
            "color": "@color-swatch6",
            "letter-spacing": "inherit"
        }
    }
}

metadata.json (after)
{
	"name":"Monday",
	"thumbnail":"monday.png",
	"screenshot":"monday-screenshot.jpg",
	"templateType":"blog",
    "tags": {
    "en": ["minimal", "clean", "photography", "vintage", "modern", "dark", "studio", "website", "creative", "elegant", "professional", "unique", "media", "sans-serif"],
    "es": ["minimalista", "limpio", "fotografico", "vintage", "moderno", "oscuro", "estudio", "website", "creativo", "elegante", "profesional", "unico", "comunicacion", "sans-serif"],
    "br": ["minimalista", "limpo", "fotografia", "vintage", "moderno", "escuro", "estúdio", "website", "criativo", "elegante", "profissional", "único", "mídia", "sans-serif"]
    },
    "colorSwatches":
    {
        "Swatch 1": {
            "color1":"#647172",
            "color2":"#336366",
            "color3":"#336366",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#336366",
            "color7":"#ffffff"
        },
        "Swatch 2": {
            "color1":"#b04048",
            "color2":"#97222c",
            "color3":"#97222c",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#97222c",
            "color7":"#ffffff"
        },
        "Swatch 3": {
            "color1":"#a8588c",
            "color2":"#943974",
            "color3":"#943974",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#943974",
            "color7":"#ffffff"
        },
        "Swatch 4": {
            "color1":"#da6b26",
            "color2":"#bc5311",
            "color3":"#bc5311",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#bc5311",
            "color7":"#ffffff"
        },
        "Swatch 5": {
            "color1":"#746cb0",
            "color2":"#59519e",
            "color3":"#59519e",
            "color4":"#666666",
            "color5":"#777777",
            "color6":"#59519e",
            "color7":"#ffffff"
        }
    },
    "fontSwatch": {
       "title": "Oswald and Lato",
        "font1": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "32px",
            "font-weight": "600",
            "line-height": "42px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font2": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "22px",
            "font-weight": "300",
            "line-height": "32px",
            "color": "@color-swatch2",
            "letter-spacing": "inherit"
        },
        "font3": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "24px",
            "font-weight": "600",
            "line-height": "34px",
            "color": "@color-swatch4",
            "letter-spacing": "inherit"
        },
        "font4": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "16px",
            "font-weight": "300",
            "line-height": "24px",
            "color": "@color-swatch2",
            "letter-spacing": "inherit"
        },
        "font5": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "16px",
            "font-weight": "300",
            "line-height": "24px",
            "color": "@color-swatch5",
            "letter-spacing": "inherit"
        },
        "font6": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "16px",
            "font-weight": "300",
            "line-height": "24px",
            "color": "@color-swatch6",
            "color-hover": "@color-swatch2",
            "letter-spacing": "inherit",
            "background-color": "transparent",
            "background-color-hover": "transparent"
        },
        "font7": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "16px",
            "font-weight": "300",
            "line-height": "24px",
            "color": "@color-swatch7",
            "letter-spacing": "inherit",
            "background-color": "@color-swatch2",
            "background-color-hover": "darken(@color-swatch2, 10%)"
        },
        "font8": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "22px",
            "font-weight": "600",
            "line-height": "32px",
            "color": "@color-swatch1",
            "letter-spacing": "inherit"
        },
        "font9": {
            "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
            "font-size": "18px",
            "font-weight": "300",
            "line-height": "28px",
            "color": "@color-swatch1",
            "letter-spacing": "inherit"
        },
        "font10": {
            "font-family": "\"Oswald\", Arial, sans-serif",
            "font-size": "42px",
            "font-weight": "600",
            "line-height": "52px",
            "color": "@color-swatch6",
            "letter-spacing": "inherit"
        }
    }
}

metadata.json (diff)
@@ -84,7 +84,7 @@
         },
         "font4": {
             "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
-            "font-size": "14px",
+            "font-size": "16px",
             "font-weight": "300",
             "line-height": "24px",
             "color": "@color-swatch2",
@@ -92,7 +92,7 @@
         },
         "font5": {
             "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
-            "font-size": "14px",
+            "font-size": "16px",
             "font-weight": "300",
             "line-height": "24px",
             "color": "@color-swatch5",
@@ -100,7 +100,7 @@
         },
         "font6": {
             "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
-            "font-size": "14px",
+            "font-size": "16px",
             "font-weight": "300",
             "line-height": "24px",
             "color": "@color-swatch6",
@@ -111,7 +111,7 @@
         },
         "font7": {
             "font-family": "\"Lato\", Geneva, Tahoma, sans-serif",
-            "font-size": "14px",
+            "font-size": "16px",
             "font-weight": "300",
             "line-height": "24px",
             "color": "@color-swatch7",
